/* medium desktop */
@media (max-width: 1240px)
  .container,
  .reviews__buttons
    max-width: 960px
  .hero
    &__button
      &-wrapper
        flex-direction: column
        align-items: center
    &__navigation
      margin: 18px 0 0 0
  .navigation
    &-button
      width: 209px
  .grid
    &-wrapper
      flex-direction: column
      justify-content: flex-start
      align-items: center
  .top
    padding-top: 60px
    &-wrapper
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      width: 748px
    &__hr
      width: 700px
      margin: 8px auto 0 auto
  .reviews
    &-slider
      &__item
        width: 220px
        min-height: 296px
    &__buttons
      top: -220px
  .unpublished
    &__buttons
      top: -440px
      right: -413px
  .history
    &__container
      max-width: 860px
    &__video
      width: 268px
      &-1
        width: 100%
  .blog
    &__item
      &-1
        flex-basis: 40%
    &-column
      flex-basis: 57%
    &__info
      width: 270px
    &-image
      &-2, &-3, &-4
        width: 255px
        // height: 150px
      &-1
        width: 390px
        // height: 330px
  .newsletter
    &__title
      margin-right: 20px
  .footer
    &-wrapper
      justify-content: space-between
    &__logo
      &-icons
        width: 256px
    &__list
      width: 150px
      margin-left: 0
  .publishers
    &__icon
      &:nth-last-child(1)
        display: none
      &:first-child
        display: none
  // body
  //   background-color: #ece8de

/* small desktop */
@media (max-width: 1060px)
  .container,
  .unpublished-wrapper,
  .publishers-wrapper
    max-width: 720px
  .navbar
    &-top, &-bottom
      &-menu
        &__item
          &:hover
            color: $dark
  .logo
    &__image
      animation: none
  .hover
    &-opacity
      &:hover
        opacity: 1
    &-primary
      &:hover
        color: $dark
  .navbar
    &__button
      &:hover
        background-color: $light
        color: $primary
  .navigation
    &-button
      width: 234px
      &:hover
        background-color: $light
        color: $primary
  .modal
    &__dialog
      max-width: 420px
      padding-left: 60px
      padding-right: 60px
    &__info
      margin-right: 15px
    &__button
      margin-top: 15px
      order: 99
      &:hover
        background-color: $light
        color: $primary
  .hero
    &__button
      &:hover
        background-color: $primary
        color: $light
      &-wrapper
        flex-direction: row
        align-items: flex-start
    &-wrapper
      flex-direction: column
    &__title, &__subtitle
      text-align: center
    &__book
      width: 100%
      margin: 0
    &-book
      &-wrapper
        width: 100%
        margin-top: 56px
    &__navigation
      margin: 0 0 0 26px
  .recommendations
    &-wrapper
      width: 100%
    &__card
      width: 340px
    &__image
      width: 126px
    &__info
      width: 166px
    &__nav
      &-button
        &:hover
          background-color: $primary-transparent
          color: $primary
  .top
    &-wrapper
      width: 100%
    &__card
      width: 340px
      min-height: 208px
    &__image
      width: 106px
    &__hr
      width: 94%
    &__nav
      &-button
        &:hover
          background-color: transparent
          color: $primary
  .card
    &__button
      &:hover
        opacity: 1
    &__like
      &:hover
        opacity: 1
  .reviews
    &-slide
      &-cover
        justify-content: space-between
        flex-wrap: wrap
        width: 564px
        margin: 42px auto 0
    &-slider
      &__item
        width: 265px
        min-height: 242px
        margin: 18px auto 0
        padding: 40px 15px 30px
      &__image
        width: 64px
      &__title
        margin-top: 40px
        margin-bottom: 12px
        font-family: 'Roboto', sans-serif
        font-size: 22px
        font-weight: 500
        line-height: 32px
      &__text
        font-size: 16px
        line-height: 22px
    &__buttons
      position: static
      display: flex
      justify-content: space-between
      width: 160px
      margin-top: 38px
      // border: 1px solid red
    &__button
      position: static
      transform: none
      &--prev
        position: relative
        top: 0
        left: 10px
      &--next
        position: relative
        top: 0
        right: 10px
  .unpublished
    &__buttons
      top: -432px
      right: -302px
      width: 114px
      height: 48px
    &__button
      width: 48px
      height: 50px
  .history
    &__container
      max-width: 622px
    &__video
      width: 298px
      &-1
        width: 100%
      &:last-child
        display: none
    &-text
      &-wrapper
        flex-direction: column
        justify-content: flex-start
    &__title
      width: 100%
      text-align: center
      font-size: 32px
      line-height: 40px
    &__text
      width: 100%
      margin: 24px 0 0
      font-size: 18px
      line-height: 25px
  .blog
    &-items
      &-wrapper
        flex-direction: column
    &-column
      flex-basis: auto
    &__item
      &-1
        flex-basis: auto
        margin-bottom: 30px
    &-item
      &__title
        &-1
          margin: 20px 0 10px
          text-align: center
      &__text
        text-align: center
      &__link
        &:hover
          color: $blue-secondary
    &-image
      border-radius: 10px
      &-1
        width: 100%
        height: 420px
      &-2, &-3, &-4
        width: 50%
        height: 200px
    &__info
      width: 47%
  .newsletter
    padding: 26px 24px 28px
    &-wrapper
      display: flex
      flex-direction: column
    &__title
      font-size: 28px
      line-height: 36px
    &__subscribe
      margin-top: 32px
  .subscribe
    width: 272px
    height: 112px
    position: relative
    &__input
      padding-bottom: 73px
      padding-top: 17px
    &__button
      width: 250px
      height: 42px
      margin-bottom: 12px
      position: absolute
      top: 60px
      left: 98px
  .footer
    padding-bottom: 0
    &-wrapper
      flex-wrap: wrap
      padding: 48px 0 64px
    &__logo
      &-icons
        display: flex
        flex-direction: column
        align-items: center
        flex-basis: 100%
        order: 10
        margin-top: 32px
    &__list
      width: 23%
    &__title
      font-size: 16px
      line-height: 22px
    &__item
      margin-bottom: 15px
      font-size: 14px
      line-height: 20px
    &__copyright
      display: none
    &__text
      margin-top: 16px
      text-align: center
    &__social
      &-links
        margin-top: 16px
  .publishers
    &__icon
      &:nth-last-child(2)
        display: none
  // body
  //   background-color: #c5dddb

/* tablet */
@media (max-width: 768px)
  .container,
  .history__container
    max-width: 606px
    width: 92%
  body
    padding-top: 64px
  .navbar
    &-top
      padding: 18px 0
      &-menu
        display: none
    &--mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
        // background-color: $light
    &-bottom
      position: fixed
      top: 64px
      right: 0
      bottom: 0
      left: 0
      padding-top: 31px
      max-height: 100% /* прокрутка */
      overflow: auto /* прокрутка */
      background-color: $light
      &--visible
        display: block
      &-menu
        flex-direction: column
        &__item
          margin-bottom: 20px
    &__button
      &--mobile
        &--hidden
          display: none
        &--visible
          display: block
  .menu
    &-button
      display: flex
      width: 22px
      height: 18px
      padding: 0
      justify-content: space-between
      align-items: center
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: $blue-other
  .modal
    &__dialog
      min-width: 92%
      margin: auto
      padding: 33px 88px
      right: 0
      left: 0
      transform: translateY(-50%)
  .recommendations
    &__card
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 250px
      margin-bottom: 26px
    &__image
      width: 95px
    &__info
      align-items: center
      width: 100%
    &__title
      margin-top: 24px
      text-align: center
    &__nav
      &-button
        margin-top: 24px
  .top
    &__card
      width: 254px
      min-height: 190px
      padding: 18px 15px
    &__image
      width: 95px
    &__info
      width: 118px
    &__title
      font-size: 16px
      line-height: 24px
    &__genre
      font-size: 14px
      line-height: 20px
    &__price
      font-size: 20px
      line-height: 24px
  .reviews
    &-slide
      &-cover
        width: 300px
        margin: 55px auto 0
    &-slider
      &__item
        width: 140px
        min-height: 182px
        margin: 10px auto 0
        padding: 20px 24px
      &__image
        width: 36px
      &__title
        margin-top: 16px
        margin-bottom: 10px
        font-family: 'Roboto Condensed', sans-serif
        font-size: 16px
        font-weight: 700
        line-height: 20px
      &__text
        font-size: 12px
        line-height: 20px
    &__buttons
      width: 160px
      margin-top: 38px
      // border: 1px solid red
    &__button
      width: 68px
      height: 68px
      &--prev
        position: relative
        top: 0
        left: 20px
      &--next
        position: relative
        top: 0
        right: 20px
  .unpublished
    &__buttons
      top: -432px
      right: -200px
  .history
    &__video
      width: 48%
      margin-top: 20px
      &-1
        width: 100%
    &__title
      font-size: 32px
      line-height: 40px
    &__text
      font-size: 18px
      line-height: 25px
    &-video
      &__info
        margin-top: 16px
      &__title
        font-size: 16px
        line-height: 20px
      &__text
        margin-top: 6px
        font-size: 12px
        line-height: 20px
      &__icon
        margin-top: 0
    &-images
      &__icon
        width: 21px
        &-1
          width: 56px
  .blog
    &-item
      &__title
        &-1
          font-size: 16px
          line-height: 20px
        &-2, &-3, &-4
          font-family: 'Roboto', sans-serif
          font-size: 14px
          font-weight: 500
          line-height: 20px
      &__text
        font-size: 12px
        line-height: 24px
      &__date
        font-size: 10px
        line-height: 20px
      &__link
        font-size: 10px
        line-height: 20px
    &__title
      font-size: 32px
      line-height: 40px
    &__navigation
      &--desktop
        display: none
      &--mobile
        display: block
        margin: 36px auto 0
    &-title
      &-wrapper
          justify-content: center
          margin-bottom: 24px
  .publishers
    &__icon
      width: 171px
  // body
  //   background-color: #cfe6c5

/* smartphone */
@media (max-width: 576px)
  .container
    max-width: 462px
    width: 92%
  .modal
    &__dialog
      max-width: 92%
      max-height: 92%
      padding-left: 52px
      padding-right: 52px
  .hero
    padding-top: 36px
    padding-bottom: 28px
    &__title
      font-size: 32px
      line-height: 40px
    &__subtitle
      margin-top: 24px
      font-size: 16px
      font-weight: 400
      line-height: 24px
    &__text
      margin-top: 32px
      text-align: center
      font-size: 16px
      line-height: 23px
    &__button
      width: 176px
      min-height: 40px
      padding: 7px
      &-wrapper
        flex-direction: column
        align-items: center
        padding-top: 17px
    &__navigation
      margin: 15px 0 0 0
    &-book
      &-wrapper
        min-height: 332px
        margin-top: 36px
      &__img
        width: 144px
  .navigation
    &-button
      width: 176px
      height: 40px
      line-height: 22px
  .grid
    padding: 28px 0
    &__card
      width: 100%
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
  .card
    &__buy
      margin-top: 20px
  .recommendations
    &-wrapper
      margin-top: 64px
      // &:nth-child(n+2)
      //   display: none
    &__card
      display: none
      margin-bottom: 0
      padding: 32px 18px
      &-1
        display: flex
    &__image
      margin-top: -56px
    &__title
      margin-top: 19px
    &__genre
      margin-top: 12px
    &__price
      margin-top: 16px
    &__nav
      &-button
        min-height: 48px
  .top
    padding-top: 56px
    &__card
      justify-content: space-around
      min-height: 178px
    &__info
      width: 140px
    &__title
      font-weight: 700
    &__price
      margin-top: 12px
    &__button
      margin-top: 14px
    &__hr
      margin-top: 2px
    &__nav
      &-button
        height: 60px
  .unpublished
    padding: 48px 0
    &__title
      text-align: center
      font-size: 28px
      line-height: 36px
    &-slider
      &__item
        margin: auto
    &__buttons
      position: static
      display: flex
      justify-content: space-between
      width: 114px
      margin-top: 38px
      // border: 1px solid red
    &__button
      position: static
      transform: none
  .history
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      margin: 24px 0 0
      text-align: center
    &__video
      margin-top: 20px
      &:first-child
        margin-top: 35px
    &-video
      &__cover
        height: 138px
        &-1
          height: 210px
      &__info
        flex-direction: column
        align-items: center
      &__text
        margin-top: 6px
      &__icon
        width: 10px
        margin-top: 16px
        order: 10
  .subscribe
    min-width: 200px
    width: 100%
    &__button
      position: static
      margin-top: 58px
      z-index: 11
    &__input
      padding: 11px 11px 62px 48px
  .newsletter
    padding: 26px 24px 28px
    &__subscribe
      display: flex
      justify-content: center
      margin: auto
      width: 100%
      min-width: 100px
    &__title
      margin-left: 0
      margin-bottom: 32px
      text-align: left
    &__icon
      top: -27px
      margin-right: 20px
  .footer
    &__list
      width: 48%
  .publishers
    &__icon
      width: 132px
      &:nth-last-child(5)
        display: none
    &-wrapper
      padding-top: 37px
      padding-bottom: 56px
  .blog
    &-image
      &-1
        height: 260px
    &-wrapper
      padding: 56px 0 48px
    &-item
      &__title
        &-2, &-3, &-4
          margin-top: 6px
      &__link
        margin-top: 6px
    &__title
      font-size: 28px
      line-height: 36px
  // body
  //   background-color: #c7d2e0

/* mobile */
@media (max-width: 320px)
  .container
    max-width: 280px
    width: 92%
  .modal
    &__dialog
      padding-left: 38px
      padding-right: 38px
  .card
    &__genre
      font-size: 14px
      line-height: 20px
  .recommendations
    &-wrapper
      margin-top: 64px
    &__title
      font-size: 20px
      line-height: 24px
    &__price
      font-size: 16px
      line-height: 20px
    &__button
      width: 115px
    &__nav
      &-button
        text-transform: none
  .top
    &-wrapper
      margin-top: 36px
    &__card
      justify-content: space-between
    &__info
      width: 120px
      margin: 0 auto 0 14px
    &__hr
      margin-top: 22px
  .reviews
    &-slide
      &-cover
        width: 100%
    &-slider
      &__item
        width: 46%
  .blog
    &-image
      &-1
        height: 120px
      &-2, &-3, &-4
        width: 90px
        height: 90px
    &__info
      width: 60%
    &-item
      &__title
        &-1
          text-align: left
      &__text
        margin-left: 0
        text-align: left
  .history
    padding: 44px 0 42px 0
  // body
  //   background-color: #bccab5