*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  // font-family: 'Roboto', sans-serif
  // font-family: 'Roboto Condensed', sans-serif
  background-color: $light
  color: $text-color
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.button
  border: none
  border-radius: 10px
  overflow: hidden
  cursor: pointer
.input
  outline-style: none
.textarea
  outline-style: none
.message
  resize: none
.logo
  font-size: 0
  &--hover
    &:hover
      opacity: 0.8
.hover
  &-light
    &:hover
      color: $primary
.hover
  &-primary
    &:hover
      color: $primary
// .mt-56
//   margin-top: 56px !important
// .mr-6
//   margin-right: 6px !important
// .mb-0
//   margin-bottom: 0px !important
.ml-24
  margin-left: 24px !important