$primary: #1565D8
$primary-transparent: rgba(21, 101, 216, 0.1)
$secondary: #B3BAC5
$secondary-transparent: rgba(179, 186, 197, 0.1)
$text-color: #5A7184
$blue-primary: #1576D8
$blue-secondary: #1665D8
$blue-other: #3A4C66
$dark: #183B56
$light: #fff
$orange: #FAAD13
$grey: #ECEEF2
$hover-primary: #0a54bb /* мой цвет */
$hover-primary-transparent: rgba(21, 101, 216, 0.2)
$hover-secondary-transparent: rgba(179, 186, 197, 0.2)