.blog
  &-wrapper
    padding: 100px 0 50px
  &-title
    &-wrapper
      display: flex
      justify-content: space-between
      margin-bottom: 40px
  &__title
    margin: 0
    color: $dark
    font-family: 'Roboto Condensed', sans-serif
    font-size: 48px
    font-weight: 700
    line-height: 60px
  &__navigation
    width: 179px
    height: 44px
    border-radius: 22px
    &-link
      font-family: 'Roboto Condensed', sans-serif
      font-size: 16px
      font-weight: 700
      line-height: 20px
    &--mobile
      display: none
  &__info
    width: 262px
  &-items
    &-wrapper
      display: flex
      justify-content: space-between
  &__item
    &-1
      flex-basis: 48.5%
    &-2, &-3, &-4
      display: flex
      justify-content: space-between
      align-items: center
    &-3, &-4
      margin-top: 30px
  &-column
    flex-basis: 48.5%
  &-image
    position: relative
    overflow: hidden
    &-2, &-3, &-4
      width: 250px
      height: 150px
    &-1
      width: 556px
      height: 330px
  &-item
    &__image
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -5
    &__title
      margin: 16px 0 0
      color: $dark
      font-family: 'Roboto Condensed', sans-serif
      font-size: 24px
      font-weight: 700
      line-height: 32px
      &-1
        margin: 30px 0 0 10px
    &__text
      margin: 16px 0 0 10px
      color: $text-color
      font-size: 18px
      font-weight: 400
      line-height: 32px
    &__date
      color: $text-color
      font-size: 14px
      font-weight: 400
      line-height: 20px
    &__link
      display: block
      margin-top: 18px
      color: $blue-secondary
      text-decoration: none
      font-family: 'Roboto Condensed', sans-serif
      font-size: 16px
      font-weight: 700
      line-height: 20px
      &:hover
        color: $hover-primary