.footer
  padding-bottom: 80px
  &-wrapper
    display: flex
    padding: 54px 0 72px
  &__logo
    &-icons
      width: 263px
  &__text
    margin: 28px 0 0
    color: $text-color
    font-size: 15px
    font-weight: 400
    line-height: 28px
  &__social
    &-links
      display: flex
      justify-content: space-between
      width: 185px
      margin-top: 32px
  &__list
    width: 165px
    margin-left: 30px
  &__title
    color: $dark
    font-size: 18px
    font-weight: 700
    line-height: 25px
    margin: 0 0 31px
  &__ul
    padding: 0
    margin: 0
    list-style: none
    // &:last-child
    //   margin-bottom: 0
  &__item
    margin-bottom: 24px
    color: $dark
    font-size: 16px
    font-weight: 400
    line-height: 22px
  &__link
    text-decoration: none
    color: inherit
  &__copyright
    display: flex
    flex-direction: column
    align-items: center
  &-copyright
    &__text
      margin-top: 24px