.grid
  padding: 52px 0 40px 0
  &__title
    margin: 0
    color: $dark
    font-family: 'Roboto Condensed', sans-serif
    font-size: 32px
    font-weight: 700
    line-height: 40px
  &-wrapper
    display: flex
    justify-content: space-between
    // align-items: center
.card
  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    margin: 0
    color: $dark
    font-family: 'Roboto', sans-serif
    font-size: 22px
    font-weight: 500
    line-height: 32px
  &__genre
    margin-top: 16px
    color: $dark
    font-size: 16px
    font-weight: 400
    line-height: 22px
  &__price
    color: $primary
    font-family: 'Roboto Condensed', sans-serif
    font-size: 20px
    font-weight: 700
    line-height: 24px
  &__buy
    display: flex
    // justify-content: space-between
    align-items: center
    margin-top: 24px
  &__button
    width: 101px
    min-height: 36px
    padding: 7px 20px
    border-radius: 18px
    background-color: $dark
    color: $light
    font-size: 16px
    font-weight: 700
    line-height: 22px
    &:hover
      opacity: 0.8
  &__like
    margin-left: 21px
    &:hover
      opacity: 0.8
    // &--active
    //   display: none
    //   border: 1px solid red
    //   border-radius: 9px
.recommendations
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__wrapper
    width: 748px
    margin-top: 28px
  &__card
    display: flex
    justify-content: space-between
    align-items: center
    width: 358px
    min-height: 260px
    margin-bottom: 32px
    padding: 11px
    border: 1px solid $grey
    border-radius: 10px
    &-5, &-6
      margin-bottom: 0
  &__image
    width: 160px
    border-radius: 10px
  &__info
    width: 154px
  &__price
    margin-top: 24px
  &__nav
    &-button
      width: 100%
      min-height: 72px
      margin-top: 27px
      border: none
      background-color: $primary-transparent
      color: $primary
      font-family: 'Roboto Condensed', sans-serif
      font-size: 16px
      font-weight: 700
      line-height: 20px
      text-transform: uppercase
      &:hover
        background-color: $hover-primary-transparent
        color: $hover-primary
.top
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    // border: 1px solid $secondary-transparent
    border-radius: 10px
    background-color: $secondary-transparent
  &__wrapper
    width: 360px
    margin-top: 28px
    padding-top: 8px
  &__card
    display: flex
    justify-content: space-between
    align-items: center
    width: 360px
    min-height: 214px
    padding: 18px 24px
    // border: 1px solid $grey
    border-radius: 10px
  &__image
    width: 120px
    border-radius: 6px
  &__info
    width: 166px
  &__price
    margin-top: 18px
  &__button
    margin-top: 22px
  &__hr
    width: 312px
    height: 1px
    margin: 8px 0 0 0
    border: none
    background-color: $grey
  &__nav
    &-button
      width: 100%
      height: 71px
      // margin-top: 27px
      border: none
      background-color: transparent
      color: $primary
      font-family: 'Roboto Condensed', sans-serif
      font-size: 16px
      font-weight: 700
      line-height: 20px
      &:hover
        background-color: $hover-secondary-transparent
        color: $hover-primary