.hero
  padding: 65px 0 50px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    margin: 0
    color: $dark
    font-family: 'Roboto Condensed', sans-serif
    font-size: 48px
    font-weight: 700
    line-height: 60px
  &-title
    &__strong
      color: $orange
  &__subtitle
    margin: 28px 0 0 0
    color: $dark
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 500
    line-height: 24px
  &__text
    margin: 36px 0 0 0
    font-size: 18px
    font-weight: 400
    line-height: 32px
  &__button
    width: 209px
    min-height: 58px
    padding: 16px
    border: 2px solid $primary
    background-color: $primary
    color: $light
    font-size: 16px
    font-weight: 700
    line-height: 22px
    &:hover
      background-color: $hover-primary
    &-wrapper
      display: flex
      padding: 56px 0 0 0
      // font-size: 0 /* убираем пробельные символы */
  &__navigation
    margin-left: 26px
  &__book
    margin: 0 0 0 16px
  &-book
    &-wrapper
      display: flex
      justify-content: center
      align-items: center
      width: 488px
      min-height: 580px
      background-color: $secondary-transparent
.navigation
  &-button
    // display: inline-block
    width: 234px
    height: 58px
    padding: 0
    border: 2px solid $primary
    background-color: $light
    color: $primary
    font-size: 18px
    font-weight: 700
    line-height: 25px
    &:hover
      background-color: $hover-primary-transparent
      color: $hover-primary
  &-wrapper
    display: table
    width: 100%
    height: 100%
  &-link
    display: table-cell
    vertical-align: middle
    text-align: center
    text-decoration: none
    color: inherit