.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    max-width: 478px
    max-height: 100% /* прокрутка */
    overflow: auto /* прокрутка */
    border-radius: 10px
    background-color: $light
    color: $dark
    font-size: 14px
    font-weight: 400
    line-height: 20px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    margin: 0
    color: $dark
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 500
    line-height: 24px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    padding: 10px
    border: 2px solid $primary
    border-radius: 10px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    padding: 10px
    border: 2px solid $primary
    border-radius: 10px
  &__button
    width: 148px
    min-height: 48px
    margin-top: 15px
    padding: 11px
    border: 2px solid $primary
    background-color: $light
    color: $primary
    font-family: 'Roboto Condensed', sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 22px
    &:hover
      background-color: $primary
      color: $light
  &__info
    margin-top: 15px
    font-size: 14px
    font-weight: 400
    line-height: 20px
    color: $text-color