.newsletter
  position: relative
  padding: 60px 67px 80px 60px
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    border-radius: 20px
  &__title
    margin: 0
    color: $light
    font-family: 'Roboto Condensed', sans-serif
    font-size: 36px
    font-weight: 700
    line-height: 48px
  &__icon
    width: 16px
    position: relative
    top: 18px
    left: 20px
.subscribe
  position: relative
  min-width: 447px
  height: 56px
  border-radius: 10px
  color: #959EAD
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 48px
    padding-right: 168px
    border: none
    border-radius: 8px
    overflow: hidden
    outline-style: none
    font-size: 16px
    font-weight: 600
    line-height: 22px
    color: #959EAD
  &__button
    position: absolute
    width: 163px
    height: 48px
    right: 0
    top: 0
    margin-top: 4px
    margin-right: 4px
    border-radius: 4px
    overflow: hidden
    color: $light
    background-color: #faac16
    font-size: 16px
    font-weight: 700
    line-height: 22px