.publishers
  background-color: $secondary
  &-wrapper
    padding: 80px 0 49px
  &__title
    margin: auto
    text-align: center
    color: $light
    font-family: 'Roboto Condensed', sans-serif
    font-size: 24px
    font-weight: 700
    line-height: 32px
  &__block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 60px
  &__icon
    display: block
    width: 190px
    margin-bottom: 52px