.reviews
  // display: none
  padding: 39px 0 0 0
  &__hr
    width: 100%
    height: 1px
    margin: 8px 0 0 0
    border: none
    background-color: $grey
  &-slide
    &-cover
      display: flex
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      width: 265px
      min-height: 242px
      margin: 60px auto 0
      padding: 40px 15px 30px
      border: 1px solid $grey
      border-radius: 10px
    &__image
      width: 64px
      // height: 64px
    &__title
      margin-top: 40px
      margin-bottom: 12px
      text-align: center
      color: $dark
      font-family: 'Roboto', sans-serif
      font-size: 22px
      font-weight: 500
      line-height: 32px
    &__text
      text-align: center
      color: $text-color
      font-size: 16px
      font-weight: 400
      line-height: 22px
      margin: 0 auto
    &__buttons
      // display: flex
      // justify-content: space-between
      position: relative
      top: -190px
      width: 1140px
      height: 80px
      margin: 0 auto
    &__button
      width: 80px
      height: 80px
      // margin-top: -30px
      position: absolute
      top: 50%
      // transform: translateY(-50%)
      background-repeat: no-repeat
      background-size: 100%
      background-position: center
      border: none
      // border: 1px solid red
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-primary.svg)
        left: 0
        transform: translateX(-50%)
        &--hidden
          opacity: 0
      &--next
        background-image: url(../img/arrow-next-primary.svg)
        right: 0
        transform: translateX(50%)
        &--hidden
          opacity: 0