.thanks
  &-wrapper
    padding: 40px 0 60px
  &__title
    margin: 0
    color: $dark
    font-family: 'Roboto Condensed', sans-serif
    font-size: 32px
    font-weight: 700
    line-height: 40px
  &__text
    margin: 20px 0 0
    color: $text-color
    font-size: 18px
    font-weight: 400
    line-height: 32px
  &__navigation
    margin-top: 20px