.unpublished
  background-color: $dark
  padding: 62px 0 24px
  &__title
    margin: 0
    color: $light
    font-family: 'Roboto Condensed', sans-serif
    font-size: 36px
    font-weight: 700
    line-height: 48px
  &-slider
    margin-top: 60px
    &-wrapper
      // display: flex
      // justify-content: space-between
    &__item
      position: relative
      width: 204px
      height: 298px
      border-radius: 10px
      overflow: hidden
    &__image
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 111%
      margin-top: -4px
      object-fit: cover
      z-index: -5
  &__buttons
    // display: flex
    // justify-content: space-between
    position: relative
    top: -430px
    right: -503px
    width: 132px
    height: 56px
    margin: 0 auto
  &__button
    width: 54px
    height: 56px
    // margin-top: -30px
    position: absolute
    top: 50%
    // transform: translateY(-50%)
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    border: none
    // border: 1px solid red
    background-color: transparent
    cursor: pointer
    z-index: 99
    &--prev
      background-image: url(../img/arrow-prev-secondary.svg)
      left: 0
      // transform: translateX(-50%)
      &--hidden
        opacity: 0.5
    &--next
      background-image: url(../img/arrow-next-secondary.svg)
      right: 0
      // transform: translateX(50%)
      &--hidden
        opacity: 0.5